import { Component, OnInit } from '@angular/core';
import {FaqModel} from '../../models/faq.model';

@Component({
  selector: 'app-faq-page',
  templateUrl: './faq-page.component.html',
  styleUrls: ['./faq-page.component.scss']
})
export class FaqPageComponent implements OnInit {

  public faqs: FaqModel[];
  constructor() { }

  ngOnInit(): void {
    this.faqs = [
      {title: 'Какой минимальный заказ?', text : 'У нас нет ограничений на минимальный объем заказа — вы можете заказать производство даже одного изделия по вашим индивидуальным размерам.'},
      {title: 'Делаете ли вы замер с въездом?', text : 'Наша компания предоставляет услуги по замеру только по направлению производства светопрозрачных конструкций. Для остальных направлений (производство доборных элементов для кровли и фасада, изготовление металлоизделий и москитных сеток) замер необходимо проводить силами заказчика. В этом случае, наши специалисты могут дать рекомендации по замеру, либо по возможности предоставить контактные данные проверенных дружественных нам замерщиков.'},
      {title: 'Какой применяется материал для металлоизделий?', text : 'При производстве погонажных металлоизделий в зависимости от целей применения и пожеланий заказчика наш завод предлагает следующие материалы и их толщины:\n' +
          '\n' +
          'Оцинкованная сталь (от 0,5 до 2 мм)\n' +
          'Алюминий (от 1 до 2 мм)\n' +
          'Полиэстер (0,5 мм)\n' +
          'В индивидуальном порядке для объемных заказов возможно рассмотрение возможности использовать другие виды металлов.'},
      {title: 'Почему доборные элементы не рекомендуется резать «болгаркой»?', text : 'Если заказанные изделия изготовлены из оцинкованной стали, то для их обработки рекомендуется использовать ножницы по металлу или применять рубку гильотиной.\n' +
          '\n' +
          'Дело в том, что при использовании «болгарки» возникает температурное воздействие, из-за которого выгорает цинковый слой, что в дальнейшем негативно сказывается на стойкости изделий к корозии.'},
    ];
  }

}
